require "std:datatypes/unit"

extern fn mul_value<A>(x: A, y: A): A
extern fn add_value<A>(x: A, y: A): A
extern fn sub_value<A>(x: A, y: A): A
extern fn div_value<A>(x: A, y: A): A
extern fn mod_value<A>(x: A, y: A): A

extern fn and_value(x: bool, y: bool): bool
extern fn or_value(x: bool, y: bool): bool
extern fn not_value(x: bool): bool

extern fn eq_value<A>(x: A, y: A): bool
extern fn neq_value<A>(x: A, y: A): bool
extern fn lt_value<A>(x: A, y: A): bool
extern fn gt_value<A>(x: A, y: A): bool
extern fn lte_value<A>(x: A, y: A): bool
extern fn gte_value<A>(x: A, y: A): bool

pub let (==) = eq_value
pub let (!=) = neq_value
pub let (<) = lt_value
pub let (>) = gt_value
pub let (<=) = lte_value
pub let (>=) = gte_value

pub let (+) = add_value
pub let (-) = sub_value
pub let (*) = mul_value
pub let (/) = div_value
pub let (%) = mod_value

pub fn (&&) (x: bool, y: bool): bool => if x then y else false
pub fn (||) (x: bool, y: bool): bool => if x then true else y
pub fn (!) (x: bool): bool => if x then false else true

extern fn randomValue(): int
extern fn itof(i: int): float
extern fn ftoi(f: float): int

pub let random = randomValue