require "std:datatypes/threads"
require "std:foundation"
require "std:http"
require "std:datatypes/json"

let obj = {
  name: "example",
  age: 42,

  welcome: fn (self) => {
    print("Hello, " + self->name)
  }
}

print(obj->welcome(obj))
print(obj->name)

let json = fetch("https://jsonplaceholder.typicode.com/posts/1", method: "GET")

match json {
  case Ok(Tuple(data, _)) => {
    let json2 = JSON::parse(data)
    print(JSON::prettify(json2))
  }
  case Error(err) => {
    print("Error: " + err)
  }
}