require "std:http"
require "std:foundation"
require "std:datatypes/json"

mut i = 0
let port = 8080 

let thread = spawn HTTP::create(
  fn(req) => {
    let [method, path, version] = Request::information(req)
    Logger->info("Received $method request for $path")

    Request::sendHTML(
      req,
      <html>
        <head>
          <title>Simple HTTP Server</title>
        </head>
        <body>
          <h1>Hello, World!</h1>
          <p>This is a simple HTTP server.</p>
          <p>Current iteration: {i.value}</p>
        </body>
      </html>
    )
    
    i += 1

    return true
  },
  port
)

Logger->success("Server started on port $port")

thread.wait()
