cabal-version:   3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'bonzai' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            bonzai

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         MIT

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          Thomas Vergne

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      contact@thomas-vergne.fr

-- A copyright notice.
-- copyright:
category:        Language
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options: -Wall

library
  -- Import common warning flags.
  import:             warnings

  -- Modules exported by the library.
  exposed-modules:
    Control.Color
    Control.Monad.Parser
    Control.Monad.Result
    Language.Bonzai.Backend.ANF.Conversion
    Language.Bonzai.Backend.Bytecode.Conversion
    Language.Bonzai.Backend.Bytecode.Serialize
    Language.Bonzai.Backend.Closure.Conversion
    Language.Bonzai.Backend.Closure.Free
    Language.Bonzai.Backend.Closure.Hoisting
    Language.Bonzai.Backend.LLIR.Conversion
    Language.Bonzai.Backend.LLIR.Free
    Language.Bonzai.Backend.TypeErasure.Conversion
    Language.Bonzai.Frontend.Module.Conversion
    Language.Bonzai.Frontend.Module.Solver
    Language.Bonzai.Frontend.Parser
    Language.Bonzai.Frontend.Parser.Expression
    Language.Bonzai.Frontend.Parser.Internal.Literal
    Language.Bonzai.Frontend.Parser.Internal.Type
    Language.Bonzai.Frontend.Parser.Lexer
    Language.Bonzai.Frontend.Typechecking.Checker
    Language.Bonzai.Frontend.Typechecking.Monad
    Language.Bonzai.Frontend.Typechecking.Unification
    Language.Bonzai.Syntax.Bytecode
    Language.Bonzai.Syntax.HLIR
    Language.Bonzai.Syntax.Internal.Annotation
    Language.Bonzai.Syntax.Internal.Literal
    Language.Bonzai.Syntax.Internal.Position
    Language.Bonzai.Syntax.Internal.Type
    Language.Bonzai.Syntax.LLIR
    Language.Bonzai.Syntax.MLIR

  -- Untyped conversion
  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  build-depends:
    , aeson
    , base
    , binary
    , containers
    , diagnose
    , directory
    , filepath
    , megaparsec
    , mtl
    , parser-combinators
    , relude
    , vector

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude),
    relude

  -- Directories containing source files.
  hs-source-dirs:     src

  -- Base language which the package is written in.
  default-language:   GHC2021
  default-extensions:
    DataKinds
    DuplicateRecordFields
    OverloadedRecordDot
    OverloadedStrings
    TemplateHaskell

executable bonzai
  -- Import common warning flags.
  import:             warnings

  -- .hs or .lhs file containing the Main module.
  main-is:            Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , aeson
    , base                  ^>=4.17.2.1
    , bonzai
    , directory
    , filepath
    , optparse-applicative
    , relude

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude),
    relude

  default-extensions:
    DataKinds
    DuplicateRecordFields
    OverloadedRecordDot
    OverloadedStrings
    TemplateHaskell

  -- Directories containing source files.
  hs-source-dirs:     app

  -- Base language which the package is written in.
  default-language:   GHC2021

test-suite bonzai-test
  -- Import common warning flags.
  import:             warnings

  -- Base language which the package is written in.
  default-language:   GHC2021
  default-extensions:
    DataKinds
    DuplicateRecordFields
    OverloadedRecordDot
    OverloadedStrings
    TemplateHaskell

  -- Modules included in this executable, other than Main.
  other-modules:
    Internal.Module
    Internal.Parser
    Internal.Typechecking
    Internal.Utils

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- The interface type and version of the test suite.
  type:               exitcode-stdio-1.0

  -- Directories containing source files.
  hs-source-dirs:     test

  -- The entrypoint to the test suite.
  main-is:            Main.hs

  -- Test dependencies.
  build-depends:
    , base              ^>=4.17.2.1
    , bonzai
    , containers
    , directory
    , filepath
    , hspec
    , hspec-megaparsec
    , relude

  mixins:
    base hiding (Prelude),
    relude (Relude as Prelude),
    relude
