require "std:math"
require "std:datatypes/mutable"

extern fn execute_command(command: string)

interface Config {
  fn addRuntimeDependency(name: string)
  fn setFile(name: string)

  fn execute()
}

fn Config() => {
  mut file = ""
  mut compiler_options = ""
  mut runtime_options = ""

  actor < Config {
    on addRuntimeDependency(name: string) => {
      runtime_options = runtime_options.value + " -l " + name
    }

    on setFile(name: string) => {
      file = name
      compiler_options = name + " " + compiler_options.value
      runtime_options = name + ".bin " + runtime_options.value
    }

    on execute() => {
      execute_command("bonzaic " + compiler_options.value)
      execute_command("bonzai " + runtime_options.value)
    }
  }
}